{
  "name": "first-personal-blog",
  "version": "1.0.0",
  "description": "FirstBlog is a completely responsive personal blog website that is compatible with all mobile devices, has **Dark and light themes**, and is built using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.1.1"
  },
  "dependencies": {
    "vite": "^5.0.10"
  }
}
